// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Set up RAM4Ks
    RAM4K(in=in, load=load0, address=address[2..13], out=out0);
    RAM4K(in=in, load=load1, address=address[2..13], out=out1);
    RAM4K(in=in, load=load2, address=address[2..13], out=out2);
    RAM4K(in=in, load=load3, address=address[2..13], out=out3);
    // Only load based on address
    DMux4Way(in=true, sel=address[0..1], a=address0, b=address1, c=address2, d=address3);
    And(a=address0, b=load, out=load0);
    And(a=address1, b=load, out=load1);
    And(a=address2, b=load, out=load2);
    And(a=address3, b=load, out=load3);
    // Only output based on address
    Mux4Way16(a=out0, b=out1, c=out2, d=out3, sel=address[0..1], out=out);
}
