// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Set up registers
    Register(in=in, load=load0, out=out0);
    Register(in=in, load=load1, out=out1);
    Register(in=in, load=load2, out=out2);
    Register(in=in, load=load3, out=out3);
    Register(in=in, load=load4, out=out4);
    Register(in=in, load=load5, out=out5);
    Register(in=in, load=load6, out=out6);
    Register(in=in, load=load7, out=out7);
    // Only load based on address
    DMux8Way(in=true, sel=address, a=address0, b=address1, c=address2, d=address3, e=address4, f=address5, g=address6, h=address7);
    And(a=address0, b=load, out=load0);
    And(a=address1, b=load, out=load1);
    And(a=address2, b=load, out=load2);
    And(a=address3, b=load, out=load3);
    And(a=address4, b=load, out=load4);
    And(a=address5, b=load, out=load5);
    And(a=address6, b=load, out=load6);
    And(a=address7, b=load, out=load7);
    // Only output based on address
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address, out=out);
}
